<!doctype html>
<head> 
    <title>Name goes here</title>
</head>
<style>
    html {
        background-color: #f8f8f8;
        min-height: 100vh;}
    * {
        margin: 0;
        padding: 0;
    }
    /*NavBar styling*/
    header {
        position: absolute; 
        top: 0;
        left: 0;
        width: 89%;
        padding: 20px 100px;
        background: #ffaf2c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    /*Top left logo styling*/
    .Logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }
    /*NavBar text styling*/
    .navbar a {
        position: relative;
        font-size: 24px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }
    /*NavBar text hover state*/
    .navbar a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: 0.3s;
    }
    .navbar a:hover::before {
        width: 100%;
    }
    /*Dropdown menu*/
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /*"Product" button that triggers dropdown*/
    .d-button {
        background-color:transparent;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        margin-left: 40px;
    }
    /*Dropdown internal styling*/
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffaf2c;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /*Dropdown box text*/
    .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        margin-left: 5px;
    }

    .dropdown-content a:hover {
        background-color: #ffaf2c;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
  
</style>
<body>
<header class="header">
    <a class="Logo">Name Goes Here</a>
    <nav class="navbar">
        <!--User stats dropdown -->
    <div class="dropdown">
        <button class="d-button">User stats</button>
        <div class="dropdown-content">
            <a href="User-Stats/USERHome.html">Home</a>
            <a href="#">Account</a>
            <a href="#">Enter Round</a>
            <a href="#">Summary</a>
            </div>
        </div>
        <!--Pro Stats dropdown-->
        <div class="dropdown">
        <button class="d-button">Pro Stats</button>
        <div class="dropdown-content">
            <a href="Pro-Stats/PROHome.html">Home</a>
            <a href="#">PGA Tour</a>
            <a href="#">LPGA Tour</a>
            <a href="#">LIV Golf</a>
            <a href="#">Other</a>
            </div>
        </div>
        <!--OWGR Rankings dropdown-->
        <div class="dropdown">
        <button class="d-button">OWGR Rankings</button>
        <div class="dropdown-content">
            <a href="OWGR-Rankings/OWGRHome.html">Home</a>
            <a href="#">Male</a>
            <a href="#">Female</a>
            <a href="#">Events</a>
            </div>
        </div>
        <!--WAGR Rankings dropdown-->
        <div class="dropdown">
        <button class="d-button">WAGR Rankings</button>
        <div class="dropdown-content">
            <a href="WAGR-Rankings/WAGRHome.html">Home</a>
            <a href="#">Male</a>
            <a href="#">Female</a>
            <a href="#">Events</a>
            </div>
        </div>
        <!--Leaderboard dropdown-->
        <div class="dropdown">
        <button class="d-button">Live Leaderboards</button>
        <div class="dropdown-content">
            <a href="Live-Leaderboard/LeaderboardHome.html">Home</a>
            <a href="#">PGA Tour</a>
            <a href="#">LPGA Tour</a>
            <a href="#">LIV Golf</a>
            <a href="#">Other</a>
            </div>
        </div>
    </nav>
</header>  
</body>